# springmybatis

./: pom.xml
src/main/java/com/jxufe/dao/: AdminUserDAO.java  CategoryDAO.java  FeedbackDAO.java  GoodsCategoryDAO.java  GoodsDAO.java  GoodsPhotoDAO.java  GoodsinfoDAO.java  ImageDAO.java  MyBatisBaseDao.java  NewsDAO.java  OrderDAO.java  OrderDetailDAO.java  RecommendGoodsDAO.java  RoleinfoDAO.java  RollingFruitDAO.java  RollingNewsDAO.java  ShoppingCarDAO.java  ShoppingCarGoodsDAO.java  UserAddressDAO.java  UserDAO.java
src/main/java/com/jxufe/entity/: AdminUser.java  AdminUserExample.java  Category.java  CategoryExample.java  Feedback.java  FeedbackExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsPhoto.java  GoodsPhotoExample.java  Goodsinfo.java  GoodsinfoExample.java  Image.java  ImageExample.java  News.java  NewsExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  RecommendGoods.java  RecommendGoodsExample.java  Roleinfo.java  RoleinfoExample.java  RollingFruit.java  RollingFruitExample.java  RollingNews.java  RollingNewsExample.java  ShoppingCar.java  ShoppingCarExample.java  ShoppingCarGoods.java  ShoppingCarGoodsExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java
src/main/resources/: ApplicationContext.xml
src/main/resources/com/jxufe/dao/: AdminUserDAO.xml  CategoryDAO.xml  FeedbackDAO.xml  GoodsCategoryDAO.xml  GoodsDAO.xml  GoodsPhotoDAO.xml  GoodsinfoDAO.xml  ImageDAO.xml  NewsDAO.xml  OrderDAO.xml  OrderDetailDAO.xml  RecommendGoodsDAO.xml  RoleinfoDAO.xml  RollingFruitDAO.xml  RollingNewsDAO.xml  ShoppingCarDAO.xml  ShoppingCarGoodsDAO.xml  UserAddressDAO.xml  UserDAO.xml
src/test/java/: TestMain.java
